<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <style>
        #container{ 
           position: absolute;
           left: 0px;
           right: 0px;
           top: 90px;
            bottom: 0px;
            background-color: red;
        } #left_pane{
            background-color: green;
            height: 100%;
            width: 56%;
            float: left;
        }#right_pane{
                background-color: blue;
                height: 100%;
                width: 44%;
                float: left;
        }#story_text{
                background-color: yellow;
                height: 70%;
        }#story_choices{

        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/style.css"

    <body>
    <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact-me.html">Contact Me</a></li>
            <li><a href="about-me.html">About Me</a></li>
            <li class="dropdown"> 
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="project1.html">Text adventure</a></li>
                    <li><a href="#">Project2</a></li>
                    <li><a href="#">Project3</a></li>
                </ul>
            </li>
    </ul>
    
      <div id="container">
        <div id="left_pane"></div>
        <div id="right_pane"></div>
            <div id="story_text"></div>
            <div id="button_choices"></div>
      </div>
    </body>
</html>
